# ml_pagos

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/mercadolibre/pagos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/pagos/models/: Bin.java  Card.java  CardNumber.java  Installments.java  Issuer.java  ItemList.java  PayerCost.java  PaymentMethods.java  SecurityCode.java  SettingsPaymentMethods.java
app/src/main/java/com/mercadolibre/pagos/net/: Connector.java
app/src/main/java/com/mercadolibre/pagos/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/mercadolibre/pagos/view/adapters/: SelectListAdapter.java
app/src/main/java/com/mercadolibre/pagos/view/enums/: PaymentMethodTypeId.java
app/src/main/java/com/mercadolibre/pagos/view/fragments/: AmountFragment.java  SelectCardFragment.java  SelectInstallmentFragment.java  SelectListFragment.java  SelectPaymentMethodFragment.java
app/src/main/res/drawable/: border_editext.xml  button_background.xml  button_shadow.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: gotham.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_ml.xml  cell_list.xml  fragment_amount.xml  fragment_select_card.xml  fragment_select_installment.xml  fragment_select_list.xml  fragment_select_payment_methods.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mercadolibre/pagos/: ExampleUnitTest.java
(+13 files in other folders)
